<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <header>
        <h1>Nick Rosales</h1>
        <nav>
          <ul>
            <li><a href="#About-Me">About Me</a></li>
            <li><a href="#Work">Work</a></li>
            <li><a href="#Contact-Me">Contact Me</a></li>
          </ul>  
        </nav>
    </header>
    <div class="sub">
        <img src="./assets/images/me.JPG" alt="picture of me">
        <h2>My Portfolio</h2>
    </div>
    <section id="About-Me">
        <div class="abtContent">
            <h3>About Me</h3>
            <div>
                <p>My name is Nick Rosales. This weebsite is my Portfolio to show the work I have done. This incudes school work and my own projects. </p>
                <p>I live in Tucson, Arizona. I have an 8 year old son named Josh and two dogs Atlas and Riker.</p>
            </div>
        </div>
    </section>
    <section id="work">
        <div class="wkContent">
            <h3>Work</h3>
            <div class="allImages">
                <div id="bigImage">
                    <a href="https://github.com/nickrosales/code-refactor-challenge"><img src="./assets/images/image1.png" alt="two computers"></a>
                    <div class="imageText">
                        <P>Code Refractor<p>
                    </div>
                </div>
                <div class="otherImage">
                    <a href="https://github.com/nickrosales/Portfolio"><img src="./assets/images/image2.jpg" alt="html on a keyboard"></a>
                    <div class="imageText">
                        <p>My Portfolio</p>
                    </div>
                </div>
                <div class="otherImage">
                    <a href="https://github.com/nickrosales/prework-study-guide"><img src="./assets/images/image3.jpg" alt="guy working on computer"></a>
                    <div class="imageText">
                        <p>Prework Studyguide</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Contact-Me">
        <div class="cmContent">
            <h3>Contact Me</h3>
            <nav>
                <ul>
                    <li>520-437-9590</li>
                    <li>nickrosales68@gmail.com</li>
                    <li><a href="https://github.com/nickrosales">GitHub</a></li>
                </ul>
            </nav>
        </div>
    </section>
</body>
</html>